[uwsgi]
#源码目录
chdir=/home/share
#python 虚拟环境
home= /root/env
module=manager
callable=app
master=true
processes=4
http=0.0.0.0:8900
socket=/home/order.sock
#socket=192.168.0.10:8900
buffer-size=65535
pidfile=/home/share/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/home/share/logs/order.log
static-map = /static=/home/share/web/static
